
/*
 * âš  WARNING: DON'T TOUCH CLASS NAMES
 */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&display=swap');

/* Layout classes! Only for use in "~/layouts/*" components */
.app {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  &_light {
    --color-brand-primary: #1462ff;
    --color-brand-primary-muted: #4a74c9;
    --color-text: #000000;
    --color-background: #FFFFFF;
    --color-bg-muted: #f5f7fa;
  }

  &_dark {
    --color-brand-primary: #1462ff;
    --color-text: #ffffff;
    --color-background: black;
    --color-bg-muted: #1f1f1f;
  }

  &__viewport {
    --main-font: 'Montserrat', sans-serif;
    --main-font-fluid: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
    --base-transition-time: .3s;
    --base-transition-func: ease;
    --header-height: 70px;
    --sidebar-width: 70px;
    --control-bar-width: 300px;
    --main-card-radius: 20px;

    display: grid;
    background: var(--color-background);
    grid-template-columns: var(--sidebar-width) 1fr var(--control-bar-width);
    grid-template-rows: var(--header-height) 1fr;
    grid-template-areas: "sidenav header multitasking" "sidenav main multitasking";
    font-family: var(--main-font);
    font-size: var(--main-font-fluid);
    width: 100vw;
    height: 100vh;
    color: var(--color-text);
    transition: all var(--base-transition-time) var(--base-transition-func);
  }

  &__sidenav {
    grid-area: sidenav;
    display: grid;
    grid-template-rows: var(--header-height) 1fr;
    grid-gap: var(--main-card-radius);
  }
  &__header {
    padding: 0 var(--main-card-radius);
    grid-area: header;
    display: flex;
    align-items: center;
  }
  &__footer  { grid-area: footer;  }
  &__multitasking {
    padding: 1rem; 
  }
  &__grid    {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr auto;
  }
  &__main {
    background-color: var(--color-bg-muted);
    border-radius: var(--main-card-radius) var(--main-card-radius) 0 0;
    padding: 1rem;
    transition: background var(--base-transition-time) var(--base-transition-func);
  }
  &__controlbar {
    grid-area: multitasking;
    padding: 0 1rem;
    box-sizing: border-box;
    width: var(--control-bar-width);
    &-header {
      height: var(--header-height);
      display: flex;
      align-items: center;
    }
  }
}
